{
    "Logging": {
        "LogLevel": {
            "Default": "Debug"
        }
    },
    "AppConfig": {
        "ClusterName": "McpClusterName",
        "DatabaseName": "McpDatastore",
        "McpToolEventsTableName": "McpToolEvents"
    }
}
