{
  "profiles": {
    "debug-remotemcp": {
      "commandName": "Project",
      "commandLineArgs": "fileshares fileshare update --subscription 4d042dc6-fe17-4698-a23f-ec6a8d1e98f4 --tenant 70a036f6-8e4d-4615-bad6-149c02e7720d --resource-group fileshares-rg --name mcp7395a3c9-fileshare-sample --provisioned-storage-in-gib 64 --provisioned-io-per-sec 4000 --provisioned-throughput-mib-per-sec 150 ",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:1031",
        "AzureAd__TenantId": "70a036f6-8e4d-4615-bad6-149c02e7720d",
        "AzureAd__ClientId": "ca1e0302-d50a-47d7-b5e6-7aff49884bce",
        "AzureAd__Instance": "https://login.microsoftonline.com/"
      },
      "dotnetRunMessages": true
    },
    "local": {
      "commandName": "Project",
      "commandLineArgs": "server start",
      "environmentVariables": {
        "DONET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}