{
  "servers": {
    "azure": {
      "type": "stdio",
      "command": "./node_modules/.bin/azmcp.cmd",
      "args": ["server", "start", "--namespace", "deploy", "--mode", "all"]
    },
    "azureLocalBuild": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["exec", "C:/Users/hemarina/Downloads/mcp/servers/Azure.Mcp.Server/src/bin/Debug/net9.0/azmcp.dll", "server", "start", "--namespace", "deploy", "--mode", "all"]
    }
    // dotnet build C:\Users\hemarina\Downloads\mcp\tools\Azure.Mcp.Tools.Deploy\src\Azure.Mcp.Tools.Deploy.csproj
  }// dotnet build C:\Users\hemarina\Downloads\mcp\servers\Azure.Mcp.Server\src\Azure.Mcp.Server.csproj
} //Stop-Process -Id 32256 -Force    
